{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.15.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "sequelize-auto": "^0.8.8",
    "uuid": "^9.0.0",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
